# awsdeployment

./: build.gradle  gradle.properties  settings.gradle
src/main/java/ru/yauroff/awsdeployment/: AwsdeploymentApplication.java
src/main/java/ru/yauroff/awsdeployment/config/: AWSConfig.java  SecurityConfig.java
src/main/java/ru/yauroff/awsdeployment/controllers/: MainController.java  ProjectController.java
src/main/java/ru/yauroff/awsdeployment/dto/: AuthenticationRequestDTO.java  ProjectResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/ru/yauroff/awsdeployment/model/: BaseEntity.java  Permission.java  Project.java  ProjectStatus.java  Role.java  Status.java  User.java
src/main/java/ru/yauroff/awsdeployment/repository/: ProjectRepository.java  UserRepository.java
src/main/java/ru/yauroff/awsdeployment/rest/: AuthenticationRestControllerV1.java  ProjectControllerV1.java  UserRestControllerV1.java
src/main/java/ru/yauroff/awsdeployment/security/: JwtAuthenticationException.java  JwtConfigure.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/ru/yauroff/awsdeployment/security/jwt/: JwtAuthenticationException.java  JwtConfigure.java  JwtTokenFilter.java  (+1 more)
src/main/java/ru/yauroff/awsdeployment/service/: CodeBuildAWSService.java  CodeBuildService.java  DeploymentService.java  ECRAWSService.java  ECRService.java  K8sService.java  ProjectService.java  S3AWSService.java  S3Service.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_db.sql  V2__Project_table.sql  V3__Add_user_admin.sql  V4__Add_column_email.sql  V5__Update_user_email.sql
src/test/java/ru/yauroff/awsdeployment/: AwsdeploymentApplicationTests.java
(+10 files in other folders)
