spring.profiles.active=
server.port=${PORT:8888}

server.context-path=
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USER}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.url=${JDBC_DATABASE_URL}
spring.flyway.user=${JDBC_DATABASE_USER}
spring.flyway.password=${JDBC_DATABASE_PASSWORD}
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

jwt.header=Authorization
jwt.secret=yauroff
jwt.expiration=604800
jwt.login.matchers=/api/v1/auth/login

aws.accesskey=${AWS_ACCESS_KEY}
aws.secretkey=${AWS_SECRET_KEY}
aws.accountid=022928151740

aws.s3.region=eu-central-1
aws.s3.bucket=yauroff-bucket
aws.s3.dirName=projects

aws.codebuild.region=eu-central-1

aws.ecr.region=eu-central-1

logging.level.root = INFO
